<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64bc2abf7fff4caa9543ca8c87134b48" Name="Diagram1">
        <EntityTypeShape EntityType="QL_TrungTamTinHocModel.BinhLuanKhoaHoc" Width="1.5" PointX="8.25" PointY="8.875" />
        <EntityTypeShape EntityType="QL_TrungTamTinHocModel.ChuongTrinhHoc" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="QL_TrungTamTinHocModel.GiaoDichHocPhi" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="QL_TrungTamTinHocModel.GiaoVien" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="QL_TrungTamTinHocModel.HocVien" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="QL_TrungTamTinHocModel.KhoaHoc" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="QL_TrungTamTinHocModel.LichDay" Width="1.5" PointX="6" PointY="9.25" />
        <EntityTypeShape EntityType="QL_TrungTamTinHocModel.LichHoc" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="QL_TrungTamTinHocModel.LopHoc" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="QL_TrungTamTinHocModel.PhuongThucThanhToan" Width="1.5" PointX="3" PointY="17.75" />
        <EntityTypeShape EntityType="QL_TrungTamTinHocModel.TaiKhoan" Width="1.5" PointX="3" PointY="9.25" />
        <AssociationConnector Association="QL_TrungTamTinHocModel.FK__BinhLuanKh__MaHV__7F2BE32F" />
        <AssociationConnector Association="QL_TrungTamTinHocModel.FK__BinhLuanKh__MaKH__00200768" />
        <AssociationConnector Association="QL_TrungTamTinHocModel.FK__KhoaHoc__MaChuon__5812160E" />
        <AssociationConnector Association="QL_TrungTamTinHocModel.FK__GiaoDichHo__MaHV__6FE99F9F" />
        <AssociationConnector Association="QL_TrungTamTinHocModel.FK__GiaoDichHo__MaKH__70DDC3D8" />
        <AssociationConnector Association="QL_TrungTamTinHocModel.FK__GiaoDichHo__MaLH__72C60C4A" />
        <AssociationConnector Association="QL_TrungTamTinHocModel.FK__GiaoDichHo__MaPT__71D1E811" />
        <AssociationConnector Association="QL_TrungTamTinHocModel.FK__LichDay__MaGV__75A278F5" />
        <AssociationConnector Association="QL_TrungTamTinHocModel.FK__LopHoc__MaGV__5BE2A6F2" />
        <AssociationConnector Association="QL_TrungTamTinHocModel.FK__TaiKhoan__MaGV__6C190EBB" />
        <AssociationConnector Association="QL_TrungTamTinHocModel.FK__LichHoc__MaHV__7A672E12" />
        <AssociationConnector Association="QL_TrungTamTinHocModel.FK__TaiKhoan__MaHV__6B24EA82" />
        <AssociationConnector Association="QL_TrungTamTinHocModel.FK__LopHoc__MaKH__5CD6CB2B" />
        <AssociationConnector Association="QL_TrungTamTinHocModel.FK__LichDay__MaLH__76969D2E" />
        <AssociationConnector Association="QL_TrungTamTinHocModel.FK__LichHoc__MaLH__7B5B524B" />
        <EntityTypeShape EntityType="QL_TrungTamTinHocModel.ChiTiet_HocVien_LopHoc" Width="1.5" PointX="8.25" PointY="11.75" />
        <AssociationConnector Association="QL_TrungTamTinHocModel.FK__ChiTiet_Ho__MaHV__52593CB8" />
        <AssociationConnector Association="QL_TrungTamTinHocModel.FK__ChiTiet_Ho__MaLH__534D60F1" />
        <EntityTypeShape EntityType="QL_TrungTamTinHocModel.TinTucThongBao" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>